<section class="additional__hero">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-lg-6">
        <h1>What Our Clients Say</h1>
      </div>
    </div>
  </div>
  <div class="additional__testimonial">
    <div class="container">
      <div class="owl-carousel owl-testimonial">
        <div class="row testimonial-item">
          <div class="col-12 col-lg-6">
            <img src="./img/img-hero-additional-1.png" alt="" />
          </div>
          <div class="col-12 col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              posuere ante sit amet mollis posuere. Maecenas tristique tortor
              fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam
              eget luctus justo, sed molestie eros. Aenean non lobortis nisi,
              vitae viverra dolor.
            </p>
            <p class="name">Jane Brown</p>
            <p class="job">Property Manager</p>
          </div>
        </div>
        <div class="row testimonial-item">
          <div class="col-12 col-lg-6">
            <img src="./img/img-hero-additional-1.png" alt="" />
          </div>
          <div class="col-12 col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              posuere ante sit amet mollis posuere. Maecenas tristique tortor
              fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam
              eget luctus justo, sed molestie eros. Aenean non lobortis nisi,
              vitae viverra dolor.
            </p>
            <p class="name">Jane Brown</p>
            <p class="job">Property Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
