<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 mb-4 mb-lg-0">
        <h2 class="content__title">REET Student Handbook</h2>
        <div class="row">
          <div class="col-12 col-lg-6 mb-4 mb-lg-0">
            <div class="card">
              <img
                class="card-img-top"
                src="./img/img-card-additional-1.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#">Download</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="card">
              <img
                class="card-img-top"
                src="./img/img-card-additional-2.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <h2 class="content__title">Payment Option</h2>
        <div class="row">
          <div class="col-6 col-lg-3">
            <img
              src="./img/icon-credit-card.svg"
              alt=""
              class="d-block mx-auto mb-2"
            />
            <p class="text-center">Credit Card</p>
          </div>
          <div class="col-6 col-lg-3">
            <img
              src="./img/icon-cash.svg"
              alt=""
              class="d-block mx-auto mb-2"
            />
            <p class="text-center">Cash</p>
          </div>
          <div class="col-6 col-lg-3">
            <img
              src="./img/icon-cheque.svg"
              alt=""
              class="d-block mx-auto mb-2"
            />
            <p class="text-center">Cheque</p>
          </div>
          <div class="col-6 col-lg-3">
            <img
              src="./img/icon-guarantee.svg"
              alt=""
              class="d-block mx-auto mb-2"
            />
            <p class="text-center">Direct Deposit</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="policy">
  <div class="container">
    <h2 class="content__title">Refund Policy</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere
      ante sit amet mollis posuere. Maecenas tristique tortor fermentum, cursus
      erat non, bibendum nulla. Nulla facilisi. Nam eget luctus justo, sed
      molestie eros. Aenean non lobortis nisi, vitae viverra dolor. Proin
      tristique est massa, non cursus elit feugiat id. Curabitur vel nisi id
      justo rhoncus efficitur. Vestibulum auctor dignissim elit, ac tristique
      dui volutpat eget. Class aptent taciti sociosqu ad litora torquent per
      conubia nostra, per inceptos himenaeos. Ut fermentum a elit auctor
      dapibus. Mauris at neque imperdiet, efficitur lacus nec, faucibus nunc.
      Vivamus rutrum lorem magna, in rutrum felis finibus in. Sed congue gravida
      libero sed semper. Pellentesque quis augue sem. Aenean pretium euismod
      blandit.
    </p>
    <p>
      Integer et magna vel metus commodo accumsan id eu nulla. Mauris posuere
      dolor nec nunc scelerisque ornare. Curabitur libero tortor, vehicula et
      placerat non, ultrices ac magna. Morbi a risus porttitor risus condimentum
      pretium. Curabitur in posuere nunc, vitae eleifend neque. Maecenas lectus
      leo, iaculis consectetur nisl eu, gravida vehicula sem. Aliquam sit amet
      dolor fringilla, ultricies libero vel, blandit dui. Vestibulum ante ipsum
      primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas
      ultricies massa ac lorem tristique, a viverra augue facilisis. Class
      aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
      himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et
      ultrices posuere cubilia Curae; Aliquam purus velit, elementum vitae ante
      et, tincidunt scelerisque libero.
    </p>
    <a href="#" class="btn btn-danger btn-lg">READ MORE</a>
  </div>
</section>

<section class="careers">
  <div class="container">
    <h2 class="content__title">Careers</h2>
    <p>
      If you want to make a difference. If you want to be a part of the team. If
      you embody curiosity and kindness. Join us and accept the challenge to
      build a company that's bigger than a four-walled building.
    </p>
    <div class="careers__tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#position1"
            role="tab"
            data-toggle="tab"
            >Position 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#position2" role="tab" data-toggle="tab"
            >Position 2</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#position3" role="tab" data-toggle="tab"
            >Position 3</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#position4" role="tab" data-toggle="tab"
            >Position 4</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#position5" role="tab" data-toggle="tab"
            >Position 5</a
          >
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div
          role="tabpanel"
          class="tab-pane fade in active show"
          id="position1"
        >
          <h3 class="careers__title">Position 1</h3>
          <p class="careers__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            posuere ante sit amet mollis posuere. Maecenas tristique tortor
            fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
            luctus justo, sed molestie eros.
          </p>
          <h4 class="careers__requirements">Requirements</h4>
          <ul class="careers__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque posuere ante sit amet mollis posuere.</li>
            <li>
              Maecenas tristique tortor fermentum, cursus erat non, bibendum
              nulla.
            </li>
            <li>Nulla facilisi. Nam eget luctus justo, sed molestie eros.</li>
          </ul>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="position2">
          <h3 class="careers__title">Position 2</h3>
          <p class="careers__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            posuere ante sit amet mollis posuere. Maecenas tristique tortor
            fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
            luctus justo, sed molestie eros.
          </p>
          <h4 class="careers__requirements">Requirements</h4>
          <ul class="careers__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque posuere ante sit amet mollis posuere.</li>
            <li>
              Maecenas tristique tortor fermentum, cursus erat non, bibendum
              nulla.
            </li>
            <li>Nulla facilisi. Nam eget luctus justo, sed molestie eros.</li>
          </ul>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="position3">
          <h3 class="careers__title">Position 3</h3>
          <p class="careers__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            posuere ante sit amet mollis posuere. Maecenas tristique tortor
            fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
            luctus justo, sed molestie eros.
          </p>
          <h4 class="careers__requirements">Requirements</h4>
          <ul class="careers__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque posuere ante sit amet mollis posuere.</li>
            <li>
              Maecenas tristique tortor fermentum, cursus erat non, bibendum
              nulla.
            </li>
            <li>Nulla facilisi. Nam eget luctus justo, sed molestie eros.</li>
          </ul>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="position4">
          <h3 class="careers__title">Position 4</h3>
          <p class="careers__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            posuere ante sit amet mollis posuere. Maecenas tristique tortor
            fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
            luctus justo, sed molestie eros.
          </p>
          <h4 class="careers__requirements">Requirements</h4>
          <ul class="careers__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque posuere ante sit amet mollis posuere.</li>
            <li>
              Maecenas tristique tortor fermentum, cursus erat non, bibendum
              nulla.
            </li>
            <li>Nulla facilisi. Nam eget luctus justo, sed molestie eros.</li>
          </ul>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="position5">
          <h3 class="careers__title">Position 5</h3>
          <p class="careers__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            posuere ante sit amet mollis posuere. Maecenas tristique tortor
            fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
            luctus justo, sed molestie eros.
          </p>
          <h4 class="careers__requirements">Requirements</h4>
          <ul class="careers__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque posuere ante sit amet mollis posuere.</li>
            <li>
              Maecenas tristique tortor fermentum, cursus erat non, bibendum
              nulla.
            </li>
            <li>Nulla facilisi. Nam eget luctus justo, sed molestie eros.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
