<section class="calendar__hero">
  <div class="container">
    <div class="calendar__hero__box">
      <h1>QLD Certificate of Registration</h1>
    </div>
    <p class="text-white mb-0">
      Note: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
      posuere ante sit amet mollis posuere. Maecenas tristique tortor fermentum,
      cursus erat non, bibendum nulla. Nulla facilisi. Nam eget luctus justo,
      sed molestie eros. Aenean non lobortis nisi, vitae viverra dolor. Proin
      tristique est massa, non cursus elit feugiat id.
    </p>
  </div>
</section>
