<section class="calendar__content">
  <div class="container">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Course</th>
            <th scope="col">Location</th>
            <th scope="col">Category</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>13 Aug 2019</td>
            <td>Agency Legislation & Risk</td>
            <td>Think Real Estate, Kogarah</td>
            <td>
              NSW Licence Qualification Course - Agency Legislation & Risk
            </td>
            <td>
              <a href="#" class="text-danger">Enrol now</a>
            </td>
          </tr>
          <tr>
            <td>13 Aug 2019</td>
            <td>Agency Legislation & Risk</td>
            <td>Think Real Estate, Kogarah</td>
            <td>
              NSW Licence Qualification Course - Agency Legislation & Risk
            </td>
            <td>
              <a href="#" class="text-danger">Enrol now</a>
            </td>
          </tr>
          <tr>
            <td>13 Aug 2019</td>
            <td>Agency Legislation & Risk</td>
            <td>Think Real Estate, Kogarah</td>
            <td>
              NSW Licence Qualification Course - Agency Legislation & Risk
            </td>
            <td>
              <a href="#" class="text-danger">Enrol now</a>
            </td>
          </tr>
          <tr>
            <td>13 Aug 2019</td>
            <td>Agency Legislation & Risk</td>
            <td>Think Real Estate, Kogarah</td>
            <td>
              NSW Licence Qualification Course - Agency Legislation & Risk
            </td>
            <td>
              <a href="#" class="text-danger">Enrol now</a>
            </td>
          </tr>
          <tr>
            <td>13 Aug 2019</td>
            <td>Agency Legislation & Risk</td>
            <td>Think Real Estate, Kogarah</td>
            <td>
              NSW Licence Qualification Course - Agency Legislation & Risk
            </td>
            <td>
              <a href="#" class="text-danger">Enrol now</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination">
        <li class="page-item"><a class="text-danger" href="#">Previous</a></li>
        <div class="d-flex">
          <li class="page-item">
            <a class="pagination__button" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="pagination__button" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="pagination__button active" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="pagination__button" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="pagination__button" href="#">5</a>
          </li>
        </div>
        <li class="page-item"><a class="text-danger" href="#">Next</a></li>
      </ul>
    </nav>
  </div>
</section>
