<section class="contact__info__form">
  <div class="container">
    <h2 class="content__title">Contact Us</h2>
    <div class="row">
      <div class="col-12 col-md-3 mb-3 mg-lg-0">
        <div class="mb-3">
          <h4 class="mb-3">Phone</h4>
          <p class="contact__details phone">AUS 02 9057 8040</p>
        </div>
        <div class="mb-3">
          <h4 class="mb-3">Phone</h4>
          <p class="contact__details address">
            <span class="font-weight-bold">ProposalPoint Pty Ltd</span
            ><br />Level 3<br />100 Harris Street<br />Pyrmont, NSW 2009
          </p>
        </div>
      </div>
      <div class="col-12 col-md-9">
        <h4 class="mb-3">Get in Touch</h4>
        <form>
          <div class="form-group">
            <input
              type="text"
              class="form-control form-control-lg"
              id="name"
              placeholder="Name"
            />
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  id="email"
                  placeholder="Email"
                />
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  id="phone"
                  placeholder="Phone"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea
              class="form-control form-control-lg"
              id="message"
              rows="4"
              placeholder="Message"
            ></textarea>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <select
                  class="form-control form-control-lg"
                  id="exampleFormControlSelect1"
                >
                  <option disabled selected hidden>How did you find us?</option>
                  <option>Linked In</option>
                  <option>Jobstreet</option>
                  <option>Social Media</option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <select
                  class="form-control form-control-lg"
                  id="exampleFormControlSelect2"
                >
                  <option disabled selected hidden>
                    What best describes you?
                  </option>
                  <option>Smart</option>
                  <option>Active</option>
                </select>
              </div>
            </div>
          </div>
          <button class="btn btn-danger btn-lg">SEND</button>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="contact__faq">
  <div class="container">
    <h2 class="content__title">Common Questions & Answers</h2>

    <div class="accordion" id="faq">
      <div class="card">
        <div class="card-header" id="faqhead1">
          <a
            href="#"
            data-target="#faq1"
            aria-expanded="true"
            aria-controls="faq1"
            data-toggle="collapse"
            >Can I cancel at anytime?
            <div class="accordion__arrow"></div>
          </a>
        </div>
        <div
          id="faq1"
          class="collapse"
          aria-labelledby="faqhead1"
          data-parent="#faq"
        >
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam perferendis aspernatur quaerat! Incidunt explicabo saepe
              modi quibusdam tenetur quisquam magni quis reprehenderit
              architecto?
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqhead2">
          <a
            href="#"
            data-target="#faq2"
            aria-expanded="true"
            aria-controls="faq2"
            data-toggle="collapse"
            >Is there a cost for multiple Team Members?
            <div class="accordion__arrow"></div>
          </a>
        </div>
        <div
          id="faq2"
          class="collapse"
          aria-labelledby="faqhead2"
          data-parent="#faq"
        >
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam perferendis aspernatur quaerat! Incidunt explicabo saepe
              modi quibusdam tenetur quisquam magni quis reprehenderit
              architecto?
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqhead3">
          <a
            href="#"
            data-target="#faq3"
            aria-expanded="true"
            aria-controls="faq3"
            data-toggle="collapse"
            >Is there a discount for multiple businesses?
            <div class="accordion__arrow"></div>
          </a>
        </div>
        <div
          id="faq3"
          class="collapse"
          aria-labelledby="faqhead3"
          data-parent="#faq"
        >
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam perferendis aspernatur quaerat! Incidunt explicabo saepe
              modi quibusdam tenetur quisquam magni quis reprehenderit
              architecto?
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqhead4">
          <a
            href="#"
            data-target="#faq4"
            aria-expanded="true"
            aria-controls="faq4"
            data-toggle="collapse"
            >What currency will my credit card get charged in?
            <div class="accordion__arrow"></div>
          </a>
        </div>
        <div
          id="faq4"
          class="collapse"
          aria-labelledby="faqhead4"
          data-parent="#faq"
        >
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam perferendis aspernatur quaerat! Incidunt explicabo saepe
              modi quibusdam tenetur quisquam magni quis reprehenderit
              architecto?
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="faqhead5">
          <a
            href="#"
            data-target="#faq5"
            aria-expanded="true"
            aria-controls="faq5"
            data-toggle="collapse"
            >Are there any other additional costs?
            <div class="accordion__arrow"></div>
          </a>
        </div>
        <div
          id="faq5"
          class="collapse"
          aria-labelledby="faqhead5"
          data-parent="#faq"
        >
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam perferendis aspernatur quaerat! Incidunt explicabo saepe
              modi quibusdam tenetur quisquam magni quis reprehenderit
              architecto?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
