<section class="catalogue__hero">
  <div class="container-fluid">
    <div class="d-flex justify-content-end">
      <div class="content">
        <h1>Course Delivery Method</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          posuere ante sit amet mollis posuere. Maecenas tristique tortor
          fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
          luctus justo, sed molestie eros. Aenean non lobortis nisi, vitae
          viverra dolor. Proin tristique est massa, non cursus elit feugiat id.
          Curabitur vel nisi id justo rhoncus efficitur.
        </p>
      </div>
    </div>
  </div>
</section>
