<section class="content">
  <div class="container">
    <h2 class="content__title">Course Catalogue</h2>
    <div class="catalogue__grid">
      <div>
        <div class="card">
          <img
            class="card-img-top"
            src="./img/img-card-catalogue-1.png"
            alt="NSW Courses"
          />
          <div class="card-body">
            <a href="#" class="catalogue__card__links">NSW Courses</a>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img
            class="card-img-top"
            src="./img/img-card-catalogue-2.png"
            alt="QLD Courses"
          />
          <div class="card-body">
            <a href="#" class="catalogue__card__links">QLD Courses</a>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img
            class="card-img-top"
            src="./img/img-card-catalogue-3.png"
            alt="VIC Courses"
          />
          <div class="card-body">
            <a href="#" class="catalogue__card__links">VIC Courses</a>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img
            class="card-img-top"
            src="./img/img-card-catalogue-4.png"
            alt="ACT Courses"
          />
          <div class="card-body">
            <a href="#" class="catalogue__card__links">ACT Courses</a>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img
            class="card-img-top"
            src="./img/img-card-catalogue-4.png"
            alt="Other State Courses"
          />
          <div class="card-body">
            <a href="#" class="catalogue__card__links">Other State Courses</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="services__card">
          <h3 class="services__title">Certificate of registration</h3>
          <img
            class="img-fluid"
            src="./img/img-service-catalogue-1.png"
            alt=""
          />
          <div class="services__info">
            <h3>Certificate of registration</h3>
            <p>(Certificate IV in Property Services -Real Estate)</p>
            <div class="services__links">
              <a href="#" class="services__links__item danger">Online</a>
              <a href="#" class="services__links__item">In-Class</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="services__card">
          <h3 class="services__title">Licensing course</h3>
          <img
            class="img-fluid"
            src="./img/img-service-catalogue-2.png"
            alt=""
          />
          <div class="services__info">
            <h3>Licensing course</h3>
            <p>(Certificate IV in Property Services -Real Estate)</p>
            <div class="services__links">
              <a href="#" class="services__links__item danger">Online</a>
              <a href="#" class="services__links__item">In-Class</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="services__card">
          <h3 class="services__title">Diploma in Property Services</h3>
          <img
            class="img-fluid"
            src="./img/img-service-catalogue-3.png"
            alt=""
          />
          <div class="services__info">
            <h3>Diploma in Property Services</h3>
            <p>(Certificate IV in Property Services -Real Estate)</p>
            <div class="services__links">
              <a href="#" class="services__links__item danger">Online</a>
              <a href="#" class="services__links__item">In-Class</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="services__card">
          <h3 class="services__title">
            Continuing Professional Development courses (CPD)
          </h3>
          <img
            class="img-fluid"
            src="./img/img-service-catalogue-4.png"
            alt=""
          />
          <div class="services__info">
            <h3>Continuing Professional Development courses (CPD)</h3>
            <p>(Certificate IV in Property Services -Real Estate)</p>
            <div class="services__links">
              <a href="#" class="services__links__item danger">Online</a>
              <a href="#" class="services__links__item">In-Class</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
