<footer class="footer">
  <div class="bg-danger footer__top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img class="img-fluid" src="./img/logo-home-traning.svg" alt="" />
        </div>
        <div class="col-12 col-md-6">
          <ul class="mt-4 mt-md-0">
            <li>
              <a class="nav-link" href="#">Course Delivery Method</a>
            </li>
            <li>
              <a class="nav-link" href="#">Course Catalogue</a>
            </li>
            <li>
              <a class="nav-link" href="#">Course Calendar</a>
            </li>
            <li>
              <a class="nav-link" href="#">Certificate of registration</a>
            </li>
            <li>
              <a class="nav-link" href="#">Licensing course</a>
            </li>
            <li>
              <a class="nav-link" href="#">Diploma in Property Services</a>
            </li>
            <li>
              <a class="nav-link" href="#"
                >Continuing Professional Development courses (CPD)</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-9">
          <div class="d-flex flex-column flex-lg-row py-3 footer__links">
            <a href="#">Advertise with us</a>
            <a href="#">Agent admin</a>
            <a href="#">Media sales</a>
            <a href="#">Legal</a>
            <a href="#">Privacy</a>
            <a href="#">Site map</a>
            <a href="#">Careers</a>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="d-flex justify-content-center justify-content-lg-end">
            <a href="" class="footer__social__links">
              <img src="./img/icon-awesome-twitter.svg" alt="I" />
            </a>
            <a href="" class="footer__social__links">
              <img src="./img/icon-simple-instagram.svg" alt="I" />
            </a>
            <a href="" class="footer__social__links">
              <img src="./img/Icon-awesome-facebook-f.svg" alt="I" />
            </a>
            <a href="" class="footer__social__links">
              <img src="./img/icon-metro-youtube2.svg" alt="I" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
