<header class="header">
  <!-- Header More Info -->
  <div class="bg-dark py-2 text-white header__info">
    <div class="container">
      <div
        class="
          d-flex
          flex-column flex-md-row
          align-items-start
          justify-content-md-end
        "
      >
        <p class="mb-0">
          Call us now
          <span class="text-warning font-weight-bold">1800 333 888</span>
        </p>
        <a href="#" class="ml-0 ml-md-3">Language</a>
        <a href="#" class="ml-0 ml-md-3">Student/Trainer Portal</a>
      </div>
    </div>
  </div>
  <!-- Header Nav -->
  <div class="bg-danger py-3 text-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="./img/logo-home-traning.svg" alt="" class="header__logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img class="navbar-toggle-icon" src="./img/burger.svg" alt="" />
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >About Course</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="course-catalogue.html"
                  >Course Catalogue</a
                >
                <a class="dropdown-item" href="additional-info.html"
                  >Additional Info</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="additional-info.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course-calendar.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
