<section class="home__hero">
  <div class="container">
    <div class="content">
      <div class="search__box">
        <h1>Search for location and course</h1>
        <form>
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <label class="input-group-text" for="state"
                ><img src="./img/icon-location.svg" alt=""
              /></label>
            </div>
            <select class="custom-select" id="state">
              <option selected>State/Territory</option>
              <option value="jakarta">Jakarta</option>
              <option value="bandung">Bandung</option>
              <option value="yogyakarta">Yogyakarta</option>
            </select>
          </div>
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <label class="input-group-text" for="state"
                ><img src="./img/icon-course.svg" alt=""
              /></label>
            </div>
            <select class="custom-select" id="state">
              <option selected>Courses Offered</option>
              <option value="jakarta">Jakarta</option>
              <option value="bandung">Bandung</option>
              <option value="yogyakarta">Yogyakarta</option>
            </select>
          </div>
          <button class="btn btn-danger">Search</button>
        </form>
      </div>
    </div>
  </div>
</section>
