<section class="home__hero">
  <div class="container">
    <div class="content">
      <div class="search__box">
        <h1>Search for location and course</h1>
        <form>
          <div class="input-group select2-bootstrap-prepend">
            <span class="input-group-addon"
              ><i class="fa fa-fw fa-globe"></i
            ></span>
            <select
              id="join_country"
              name="join_country"
              class="form-control"
              value=""
              required="required"
            >
              <option></option>
              <option>01</option>
              <option>02</option>
            </select>
          </div>
          <!-- <select class="state-select form-control" name="state">
            <option></option>
            <option>Jakarta</option>
            <option>Bandung</option>
            <option>Yogyakarta</option>
            <option>Surabaya</option>
            <option>Semarang</option>
            <option>Malang</option>
          </select> -->
          <!-- <select class="course-select" name="state">
            <option></option>
            <option>Coding</option>
            <option>Cooking</option>
            <option>Writing</option>
            <option>Speaking</option>
          </select>
          <button class="btn-submit-search">Search</button> -->
        </form>
      </div>
    </div>
  </div>
</section>
