<section class="content">
  <div class="container">
    <h2 class="content__title">Upcoming Course</h2>
    <div class="owl-carousel upcoming-carousel">
      <div class="card">
        <img class="card-img-top" src="./img/img-hero-card-3.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">Property Management Basic</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./img/img-hero-card-2.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">Property Management Basic</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./img/img-hero-card-1.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">Property Management Basic</h5>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./img/img-hero-card-2.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">Property Management Basic</h5>
        </div>
      </div>
    </div>
  </div>
</section>
