<section class="d-flex position-relative">
  <aside class="location__sidebar">
    <h2 class="content__title">Payment Option</h2>

    <ul class="list-unstyled components">
      <li class="active">
        <a
          href="#nswDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >New South Wales (NSW)</a
        >
        <ul class="collapse list-unstyled pl-5" id="nswDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#qldDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >Queensland (QLD)</a
        >
        <ul class="collapse list-unstyled pl-5" id="qldDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#vicDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >Victoria (VIC)</a
        >
        <ul class="collapse list-unstyled pl-5" id="vicDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#tasDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >Tasmania (TAS)</a
        >
        <ul class="collapse list-unstyled pl-5" id="tasDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#ntDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >Northern Territory (NT)</a
        >
        <ul class="collapse list-unstyled pl-5" id="ntDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#saDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >South Australia (SA)</a
        >
        <ul class="collapse list-unstyled pl-5" id="saDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
      <li class="active">
        <a
          href="#waDropdown"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed"
          >Western Australia (WA)</a
        >
        <ul class="collapse list-unstyled pl-5" id="waDropdown">
          <li>
            <a href="#">Sydney CBD</a>
          </li>
          <li>
            <a href="#">Parramatta</a>
          </li>
          <li>
            <a href="#">Central Coast</a>
          </li>
        </ul>
      </li>
    </ul>
  </aside>
  <div class="d-flex location__map">
    <img class="img-fluid" src="./img/img-location-1.png" alt="" />
  </div>
  <div class="location__toggle__sidebar">
    <button>
      <img src="./img/burger.svg" alt="" />
    </button>
  </div>
</section>
