<section class="qld__content">
  <div class="container">
    <div class="row flex-column-reverse flex-lg-row">
      <div class="col-12 col-lg-7">
        <h2 class="content__title">QLD Certificate of Registration</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          posuere ante sit amet mollis posuere. Maecenas tristique tortor
          fermentum, cursus erat non, bibendum nulla. Nulla facilisi. Nam eget
          luctus justo, sed molestie eros. Aenean non lobortis nisi, vitae
          viverra dolor. Proin tristique est massa, non cursus elit feugiat id.
          Curabitur vel nisi id justo rhoncus efficitur. Vestibulum auctor
          dignissim elit, ac tristique dui volutpat eget. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Ut fermentum a elit auctor dapibus.
        </p>
        <div class="row">
          <div class="col-4">
            <p class="font-weight-bold">Category</p>
          </div>
          <div class="col-8">
            <p>QLD Courses › QLD Certificate of Registration</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <p class="font-weight-bold">Location</p>
          </div>
          <div class="col-8">
            <p>Think Real Estate, Kogarah</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <p class="font-weight-bold">Start Date</p>
          </div>
          <div class="col-8">
            <p>13 August 2019 @ 08:45 AM</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <p class="font-weight-bold">Finish Date</p>
          </div>
          <div class="col-8">
            <p>13 August 2019 @ 05:00 PM</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <p class="font-weight-bold">Details</p>
          </div>
          <div class="col-8">
            <p class="text-danger font-weight-bold">
              Integer et magna vel metus commodo accumsan id eu nulla.
            </p>
            <p>
              Mauris posuere dolor nec nunc scelerisque ornare. Curabitur libero
              tortor, vehicula et placerat non, ultrices ac magna. Morbi a risus
              porttitor risus condimentum pretium. Maecenas lectus leo, iaculis
              consectetur nisl eu, gravida vehicula sem. Aliquam sit amet dolor
              fringilla, ultricies libero vel, blandit dui.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5">
        <div class="card mb-5 mb-lg-0">
          <div class="card-header">
            <p class="mb-0 font-weight-bold">Booking Options</p>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <p class="font-weight-bold mb-2">Online</p>
                <p class="mb-0">Cost AUD100</p>
              </div>
              <a
                href="#"
                class="
                  btn btn-danger btn-large
                  d-inline-flex
                  align-items-center
                  justify-content-center
                "
                >ENROL NOW</a
              >
            </div>
            <div class="d-flex justify-content-between">
              <div>
                <p class="font-weight-bold mb-2">Online</p>
                <p class="mb-0">Cost AUD100</p>
              </div>
              <a
                href="#"
                class="
                  btn btn-danger btn-large
                  d-inline-flex
                  align-items-center
                  justify-content-center
                "
                >VIEW DATES</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
