// Homepage
.home {
  #{&}__hero {
    background-image: url("../img/img-hero-homepage.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 600px;
    }
    .search__box {
      width: 100%;
      max-width: 711px;
      background-color: rgba(#000000, 0.6);
      padding: 50px;
      text-align: center;
      color: #ffffff;
      border-radius: 10px;

      h1 {
        font-size: 30px;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;

        @include responsive(tablet) {
          flex-direction: row;
        }
      }

      .input-group-text,
      select {
        border-radius: 0;
      }

      select {
        padding: 4px 0 4px 43px;
        min-height: 60px;
      }

      .input-group-text {
        background-color: transparent;
        border-width: 0;
      }

      .input-group-prepend {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 12px;
        z-index: 999;
      }
      button {
        min-width: 150px;
        border-radius: 0;
        min-height: 60px;
      }
    }
  }

  & .card {
    box-shadow: 1px 2px 4px #00000029;

    &-title {
      color: #333333;
      font-size: 1rem;
      font-weight: bold;
    }
  }
}

// Course Catalogue
.catalogue {
  #{&}__hero {
    overflow: hidden;
    background-image: url("../img/img-hero-catalogue.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    position: relative;

    .content {
      position: relative;
      padding: 1.875rem;
      max-width: 643px;
      background-color: rgba(#000000, 0.5);
      color: #ffffff;
      border-radius: 30px 0px 0px 30px;
      z-index: 3;

      h1 {
        font-size: 30px;
        margin-bottom: 30px;
      }

      &:after {
        position: absolute;
        content: "";
        background-color: rgba(#000000, 0.5);
        height: 100%;
        top: 0;
        left: 100%;
        z-index: -1;
        right: -10vw;
      }
    }
  }

  .services {
    background-color: #f2f2f2;
    padding: 3.125rem 0;

    img {
      object-fit: cover;
      width: 100%;
    }

    &__links {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      &__item {
        width: 100%;
        padding: 1rem 0;
        max-width: 120px;
        color: #fff;
        background-color: transparent;
        border: solid 1px #ffffff;
        border-radius: 5px;
        margin: 0 15px;

        &.danger {
          background-color: #ce2029;
          border: none;
        }
      }
    }

    &__card {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      color: #ffffff;
      margin-bottom: 30px;

      &:hover {
        .services__info {
          opacity: 1;
          visibility: visible;
        }
        .services__title {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    &__title {
      opacity: 1;
      visibility: visible;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      text-align: center;
      text-transform: uppercase;
      transition: all 0.5s linear;
    }

    &__info {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(#000000, 0.7);
      padding: 1.5rem;
      color: #ffffff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all 0.5s linear;
    }
  }

  #{&}__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    gap: 20px;

    .card {
      box-shadow: 1px 2px 4px #00000029;
    }

    .more-info {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      transition: all 0.25s linear;
      left: 0;
      right: 0;
      bottom: -90%;
      background-color: #ce2029;
      font-size: 12px;
      color: #fff;
      padding: 10px;
      z-index: 10;
    }
  }

  #{&}__card__links {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #333333;
    position: relative;
    text-decoration: none;

    &:hover {
      color: #ce2029;

      &::after {
        content: url("../img/icon-dropdown-red.svg");
        transform: rotate(180deg);
      }

      & ~ .more-info {
        opacity: 1;
        visibility: visible;
      }
    }

    &::after {
      transition: all 0.25s linear;
      content: url("../img/icon-dropdown.svg");
      margin-left: 4px;
    }
  }
}

.additional {
  #{&}__hero {
    padding: 50px 0;
    overflow: hidden;

    .owl-carousel {
      position: relative;
    }

    .owl-nav {
      display: flex;
      width: 100%;
      max-width: 1140px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: auto;
      height: 100%;
    }
  }
  #{&}__testimonial {
    background-color: #4d4d4d;
    color: #ffffff;
    padding: 50px 0;
    @include responsive(laptop) {
      padding: 0;
    }

    img {
      max-width: 200px;
      margin: auto;
      @include responsive(laptop) {
        transform: scale(1.2);
        max-width: 430px;
      }
    }

    .testimonial-text {
      position: relative;

      &::after {
        content: url("../img/icon-quote.svg");
        position: absolute;
        top: -50px;
        right: 0;
      }
    }
  }
  p {
    margin-bottom: 22px;
  }
  p.name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
  }
  p.job {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 0;
  }
  .card-body {
    text-align: center;

    a {
      color: #000000;

      &:hover {
        color: #ce2029;
        text-decoration: underline;
      }
    }
  }
  .policy {
    padding: 50px 0;
    background-color: #f5f5f5;
  }
  .careers {
    padding: 50px 0;

    &__tabs {
      display: flex;
      flex-direction: column;
      border: 1px solid #cccccc;
      border-radius: 5px;
      overflow: hidden;

      @include responsive(tablet) {
        flex-direction: row;
      }
    }

    &__title {
      font-size: 18px;
    }

    &__description,
    &__requirements,
    &__list {
      font-size: 14px;
    }

    &__description,
    &__title {
      margin-bottom: 20px;
    }

    &__requirements {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    &__list {
      padding: 0 15px;
      list-style: none;

      li:before {
        content: "\2022";
        color: #ffbc27;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }

    .nav-tabs {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #cccccc;
      @include responsive(tablet) {
        width: 100%;
        max-width: 300px;
      }
    }

    .nav-item {
      margin: 0;
      flex-grow: 1;
    }

    .nav-link {
      background-color: #ffffff;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      border-radius: 0;
      padding: 16px 20px;
      border: none;

      &.active {
        background-color: #cccccc;
        color: #ce2029;
        border: none;
      }
    }

    .tab-pane {
      padding: 20px 30px;
    }

    .tab-content {
      @include responsive(tablet) {
        border-left: solid 1px #cccccc;
      }
    }
  }
  .owl-carousel .owl-stage-outer {
    overflow: visible;
  }

  .owl-item {
    overflow: hidden;
    &.active {
      overflow: visible;
    }
  }
}

// Location
.location {
  #{&}__sidebar {
    width: 100%;
    max-width: 100%;
    padding: 50px;
    background-color: #ffffff;
    overflow: auto;
    height: 100vh;
    display: none;

    &.show {
      display: block;
    }

    @include responsive(laptop) {
      margin-left: 0;
      display: block;
      max-width: 460px;
    }

    a:not(.dropdown-toggle) {
      display: inline-block;
      color: #333333;
      margin-bottom: 1rem;
    }

    .dropdown-toggle {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      width: 100%;
      color: #333333;
      font-size: 20px;

      &:hover {
        text-decoration: none;
      }

      &::after {
        content: "";
        width: 11px;
        height: 11px;
        background-image: url("../img/icon-dropdown.svg");
        background-repeat: no-repeat;
        background-size: contain;
        transition: all 0.5s linear;
        transform: rotate(180deg);
        border: none;
      }

      &.collapsed {
        &::after {
          transform: rotate(0);
        }
      }
    }
  }

  #{&}__map {
    flex: 1;

    img {
      object-fit: cover;
    }
  }
  #{&}__toggle__sidebar {
    position: absolute;
    top: 5px;
    left: 5px;
    display: inline-block;

    @include responsive(laptop) {
      display: none;
    }

    button {
      cursor: pointer;
      background-color: #ce2029;
      width: 50px;
      height: 50px;
      border: none;
      outline: none;
      border-radius: 0.25rem;
    }
    img {
      color: #ffffff;
    }
  }
}

// Contact Us
.contact {
  #{&}__info__form,
  #{&}__faq {
    padding: 50px 0;
  }

  #{&}__faq {
    background-color: #f5f5f5;

    .card,
    .card-header,
    .card-body {
      background-color: transparent;
    }
    .card {
      border-width: 0;
    }
    .card-header,
    .card-body {
      padding: 30px 0;
    }

    .card-header {
      border-bottom: solid 2px #cccccc;
    }

    a {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      font-size: 20px;
      color: #333333;
    }

    a:not(.collapsed) .accordion__arrow::before {
      transform: translateX(-50%) scale(0);
    }

    .accordion__arrow {
      width: 15px;
      height: 15px;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        background: #d00;
      }

      &::before {
        transform-origin: center;
        transition: all 0.25s linear;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
      }

      &::after {
        top: 50%;
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
      }
    }
  }

  select {
    color: #a1a1a1;
  }
  option:not(:first-of-type) {
    color: #333333;
  }

  #{&}__details {
    padding-left: 27px;
    color: #333333;
    font-size: 16px;
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      top: 2px;
      width: 17px;
      height: 17px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 14px;
    }
    &.phone {
      &::before {
        background-image: url("../img/call-answer.svg");
      }
    }
    &.address {
      &::before {
        background-image: url("../img/placeholder.svg");
      }
    }
  }
}

// QLD
.qld {
  #{&}__hero {
    background-image: url("../img/img-qld-hero-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
  }
  #{&}__hero__box {
    display: inline-block;
    position: relative;
    // background-color: rgba(#000000, 0.5);
    padding: 32px 50px 32px 0;
    border-radius: 0px 50px 50px 0px;
    z-index: 3;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100vw;
      right: 0;
      height: 100%;
      z-index: -1;
      background-color: rgba(#000000, 0.5);
      border-radius: 0px 50px 50px 0px;
    }

    h1 {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
  #{&}__content {
    padding: 50px 0;

    .card {
      border-radius: 10px;
      overflow: hidden;
      border-width: 0;
    }

    .card-header {
      padding: 18px 30px;
      background-color: #161616;
      color: #ffffff;
      font-size: 20px;
    }

    .card-body {
      background-color: #f5f5f5;
      padding: 0 30px;

      & > div {
        padding: 30px 0;

        &:not(:last-child) {
          border-bottom: 1px solid #cecece;
        }
      }
    }
  }
}

// COURSE CALENDAR
.calendar {
  #{&}__hero {
    background-image: url("../img/img-hero-calendar-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0 48px;
  }
  #{&}__hero__box {
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
    padding: 32px 50px 32px 0;
    border-radius: 0px 50px 50px 0px;
    z-index: 3;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100vw;
      right: 0;
      height: 100%;
      z-index: -1;
      background-color: rgba(#000000, 0.5);
      border-radius: 0px 50px 50px 0px;
    }

    h1 {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
  #{&}__content {
    padding: 50px 0;

    table {
      background-color: #ffffff;
      border-spacing: 0 10px;
      border-collapse: separate;
    }

    th {
      color: #b8b8b8;
      font-weight: bold;
      border-width: 0;
    }
    thead th,
    tbody td {
      padding: 30px;
    }
    tbody td {
      vertical-align: middle;
      min-width: 170px;
      border-top: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      &:first-child {
        border-left: 1px solid #dcdcdc;
      }
      &:last-child {
        border-right: 1px solid #dcdcdc;
      }
    }
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__button {
        width: 30px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #161616;
        font-size: 14px;
        text-decoration: none;
        border-radius: 50%;
        margin: 0 5px;

        &:hover,
        &.active {
          background-color: #ce2029;
          color: #ffffff;
        }
      }
    }
  }
}
